# OSAssignment3

./: pom.xml
src/main/java/com/example/: .gitignore  App.java  FCFSHospital.java  HospitalSimulation.java  PPSHospital.java  Patient.java  pom.xml
